{
  "name": "stamp-cli",
  "version": "0.3.0",
  "type": "module",
  "description": "Local, headless pull-request system for agent-to-agent code review workflows",
  "bin": {
    "stamp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup && node -e \"require('fs').readdirSync('dist',{recursive:true,withFileTypes:true}).filter(e=>e.isFile()&&/\\.(js|cjs)$/.test(e.name)).forEach(e=>{const p=require('path').join(e.parentPath||e.path,e.name);const c=require('fs').readFileSync(p,'utf8').replace(/from \\\"sqlite\\\"/g,'from \\\"node:sqlite\\\"');require('fs').writeFileSync(p,c)})\"",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "homepage": "https://openthink.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenThinkAi/stamp-cli.git"
  },
  "keywords": [
    "cli",
    "pull-request",
    "code-review",
    "ai",
    "agents",
    "local-first",
    "git"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.114",
    "commander": "^13.1.0",
    "ink": "^7.0.1",
    "react": "^19.2.5",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@types/react": "^19.2.14",
    "tsup": "^8.4.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
